{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "esNext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esNext",
      "dom"
    ],
    "paths": {
      "@friday-friday/ng2-ace-editor": [
        "dist/ng2-ace-editor/ng2-ace-editor",
        "dist/ng2-ace-editor"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}